<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
          
   <rule id="answer" scope="public"> 
    <ruleref special="GARBAGE" /> 
    <one-of>
      <item><ruleref uri="#position"/></item>
      <item><ruleref uri="#color"/></item>
      <item><ruleref uri="#object"/></item>
    </one-of>          
    <tag>out = rules.latest().text;</tag>
    <ruleref special="GARBAGE" />
  </rule>
       
   <rule id="position">
    <item>a cette position </item>
      <tag>out.text  = "Position :" + meta.current().text;</tag>
  </rule> 
  
  <rule id="color">
      <item>couleur <ruleref uri="#thecolor"/></item>
  </rule>
  
  <rule id="thecolor">
    <one-of>
      <item>rouge</item>
      <item>noir</item>
      <item>vert</item>
      <item>bleu</item>
      <item>jaune</item>
      <item>orange</item>
      <item>violet</item>
      <item>rose</item>
      <item>marron</item>
    </one-of>      
    <tag>out.text  = "Color triggered" + meta.current().text;</tag>
  </rule>

   <rule id="object">
    <one-of>
      <item>cet objet</item>
      <item>ce rectangle</item>
      <item>cette ellipse</item>
    </one-of>
      <tag>out.text  = "Object :" + meta.current().text;</tag>
  </rule> 
  
</grammar>